# OmniTrace

./: .env.example  .gitattributes  .gitignore  docker-compose.yml
postgres/: init-databases.sh
services/api-gateway/: Dockerfile  package.json  tsconfig.json
services/api-gateway/src/: app.module.ts  config.ts  main.ts  proxy.middleware.ts  request-id.middleware.ts
services/api-gateway/src/health/: health.controller.ts
services/inventory-service/: Dockerfile  pom.xml
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/config/: DatabaseUrlEnvironmentPostProcessor.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/domain/: Inventory.java  InventoryEvent.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/messaging/: InventoryEventPublisher.java  OrderEventListener.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/messaging/event/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/repository/: InventoryEventRepository.java  InventoryRepository.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/service/: InventoryService.java
services/inventory-service/src/main/java/com/ieeeyp/ecommerce/inventory/web/: AdminStockController.java  ApiExceptionHandler.java  HealthController.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/main/resources/db/migration/: V1__create_inventory.sql  V2__seed_inventory.sql
services/notification-service/: Dockerfile  package.json
services/notification-service/src/: app.module.ts  config.ts  main.ts  notification.consumer.ts  notifier.service.ts
services/notification-service/src/health/: health.controller.ts
services/order-service/: Dockerfile  go.mod  go.sum  main.go
services/order-service/internal/catalog/: client.go
services/order-service/internal/config/: config.go
services/order-service/internal/db/: db.go  migrate.go
services/order-service/internal/domain/: order.go
services/order-service/internal/handler/: order_handler.go
services/order-service/internal/kafka/: consumer.go  producer.go
services/order-service/internal/logging/: logging.go
services/order-service/internal/repository/: order_repo.go
services/order-service/internal/router/: router.go
services/order-service/internal/service/: order_service.go
services/order-service/migrations/: 001_create_orders.up.sql
services/payment-gateway/: Dockerfile  package.json
services/payment-gateway/src/: app.module.ts  main.ts
services/payment-gateway/src/charge/: charge.controller.ts  charge.dto.ts  charge.service.ts
services/payment-gateway/src/health/: health.controller.ts
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/ieeeyp/ecommerce/payment/: PaymentServiceApplication.java
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__create_payments.sql
services/product-catalog/: Dockerfile  go.mod  go.sum  main.go
services/product-catalog/internal/config/: config.go
services/product-catalog/internal/domain/: product.go
services/product-catalog/internal/handler/: health_handler.go  product_handler.go  respond.go
services/product-catalog/internal/logging/: logging.go
services/product-catalog/internal/repository/: product_repo.go
services/product-catalog/internal/router/: router.go
services/product-catalog/migrations/: 001_create_products.up.sql  002_seed_products.up.sql
(+15 files in other folders)
